/*** The new CSS Reset - version 1.2.0 (last updated 23.7.2021) ***/

/* Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property */
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
    all: unset;
    display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    Remove list styles (bullets/numbers)
    in case you use it with normalize.css
  */
ol,
ul {
    list-style: none;
}

/* For images to not be able to exceed their container */
img {
    max-width: 100%;
}

/* Removes spacing between cells in tables */
table {
    border-collapse: collapse;
}

/* Revert the 'white-space' property for textarea elements on Safari */
textarea {
    white-space: revert;
}

/* ----- Global ----- */

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0; /* Reset default margin */
    padding: 0; /* Reset default padding */
}

body {
    display: grid;
    grid-template-rows: 1fr;
    font-family: "Raleway", sans-serif;
    background-color: #e5e5e5;
}

h3 {
    font-size: 0.7em;
    letter-spacing: 1.2px;
    color: #a6a6a6;
}

/* ----- Product Section ----- */

.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding: 2.5em 0;
    min-width: 400px;
    background-color: white;
    border-radius: 5px;
}

/* ----- Photo Section ----- */

.gallery-wrapper {
    width: 600px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: 50px;
    position: relative;
}

.gallery {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.gallery-container {
    display: flex;
    width: max-content;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px; /* Adjust spacing between images */
}

.gallery-item {
    width: auto;
    height: 75%;
    object-fit: contain;
}

.gallery-item.active {
    transform: scale(1.1);
}

/* ----- Informations Section ----- */

.product__info {
    padding: 0.8em 0;
    margin-top: 50px;
}

.title h1 {
    margin-bottom: 0.1em;
    color: #4c4c4c;
    font-size: 1.5em;
    font-weight: 900;
}

.title span {
    font-size: 0.7em;
    color: #a6a6a6;
}

.price {
    margin: 1.5em 0;
    color: #ff3f40;
    font-size: 1.2em;
}

.price span {
    padding-left: 0.15em;
    font-size: 2.9em;
}

.variant h3 {
    margin-bottom: 1.1em;
}

.variant li {
    float: left;
    width: 35px;
    height: 35px;
    padding: 3px;
    margin-left: -20px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
}

.description {
    clear: left;
    margin: 2em 0;
}

.description h3 {
    margin-bottom: 1em;
}

.description .generalCharacteristic{
    margin-left: 7px;
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: bold;
    list-style: none;
}

.description .characteristicName{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.description .characteristic {
    font-size: 12px;
    margin-bottom: 0.5em;
}
.buy--btn {
    padding: 1.5em 3.1em;
    border: none;
    border-radius: 7px;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.84);
    box-shadow: 2px 2px 25px -7px #4c4c4c;
    cursor: pointer;
}

.buy--btn:active {
    transform: scale(0.97);
}

.share {
    padding: 20px;
    background-color: red;
}

/* ----- Footer Section ----- */

footer {
    padding: 1em;
    text-align: center;
    color: #fff;
}

footer a {
    color: #4c4c4c;
}

footer a:hover {
    color: #ff3f40;
}
