# tech-store

./: Dockerfile  pom.xml
src/main/java/com/store/config/: MvcInitializer.java
src/main/java/com/store/config/communication/: MailConfig.java
src/main/java/com/store/config/database/: HibernateConfig.java  JpaConfig.java  MongoDBConfig.java
src/main/java/com/store/config/redis/: RedisConfig.java
src/main/java/com/store/config/security/: SecurityConfig.java
src/main/java/com/store/config/security/adapters/: SecurityRole.java  SecurityUser.java
src/main/java/com/store/config/security/model/: Role.java  User.java
src/main/java/com/store/config/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/store/config/security/services/: JpaUserDetailService.java
src/main/java/com/store/config/web/resource/: WebMvcConfig.java
src/main/java/com/store/controllers/general/: GlobalControllerAdvice.java  HomePageController.java  ManagementController.java
src/main/java/com/store/controllers/order/: OrderController.java
src/main/java/com/store/controllers/products/: AddCategoryController.java  AddCharacteristicController.java  AddProductController.java  AddPromotionController.java  AddToCartController.java  DeleteCategoryController.java  ProductController.java  SpecificProductController.java
src/main/java/com/store/controllers/users/: AccountPageController.java  LoginController.java  RegistrationController.java  RoleOptionController.java  UserContactInfoController.java
src/main/java/com/store/dao/model/monogdb/characteristics/: Characteristic.java  CharacteristicDetail.java  ProductCharacteristics.java  (+1 more)
src/main/java/com/store/dao/model/product/: Category.java  Image.java  Product.java  SpecificProduct.java
src/main/java/com/store/dao/model/users/: Role.java  RoleEnum.java  User.java
src/main/java/com/store/dao/repository/mongodb/: CharacteristicDetailsRepository.java  ProductCharacteristicsDAO.java
src/main/java/com/store/dao/repository/products/: CategoryRepository.java  GeneralDAO.java  ImageRepository.java  ProductRepository.java  SpecificProductRepository.java
src/main/java/com/store/dao/repository/users/: RoleDao.java  RoleRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/com/store/dto/contact/info/: ChangePasswordDTO.java  UserContactInfoDTO.java
src/main/java/com/store/dto/products/: ProductDTO.java
src/main/java/com/store/dto/products/category/: CategoryDTO.java
src/main/java/com/store/dto/products/characteristics/: GeneralCharacteristicDTO.java
src/main/java/com/store/dto/products/promotion/: PromotionDTO.java
src/main/java/com/store/dto/registration/: UserEmailRegistrationDto.java  UserLoginDTO.java  UserRegistrationDto.java
src/main/java/com/store/errors/: UserNotFoundException.java
src/main/java/com/store/model/monogdb/characteristics/: Characteristic.java  CharacteristicDetail.java  ProductCharacteristics.java  ProductOptionalCharacteristics.java
src/main/java/com/store/model/order/: Address.java  Order.java
src/main/java/com/store/model/product/: CartItem.java  Category.java  Image.java  Product.java  Promotion.java
src/main/java/com/store/model/users/: RoleEnum.java
src/main/java/com/store/repository/cart/: CartItemRepository.java
src/main/java/com/store/repository/mongodb/: CharacteristicDetailsRepository.java  ProductCharacteristicsDAO.java
src/main/java/com/store/repository/products/: CategoryRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/com/store/repository/promotion/: PromotionRepository.java
src/main/java/com/store/repository/users/: RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/store/service/web/errors/: UserNotFoundException.java
src/main/java/com/store/service/web/services/: ImageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/store/services/: CustomUserDetailsService.java  ImageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/store/utilties/: CharacteristicUtility.java  ImageUtility.java
src/main/java/com/store/validation/: PriceUtility.java
src/main/java/com/store/validation/email/: EmailValidation.java  EmailValidationImpl.java
src/main/java/com/store/validation/email/annotation/: EmailExistenceChecker.java  EmailExists.java
src/main/java/com/store/validation/otp/: OTPGenarator.java  OTPGeneratorIml.java
src/main/java/com/store/validation/password/: PasswordConfirmation.java  PasswordConfirmationValidator.java
src/main/java/com/store/validation/phone/: PhoneValidation.java
src/main/java/com/store/validation/token/: TokenManager.java  VerificationToken.java
src/main/webapp/WEB-INF/view/css/: account.css  cart.css  email-confirmation-prompt.css  home.css  navigation.css  option.css  otp.css  product-cart.css  products.css  registration.css  specific-product.css
src/main/webapp/WEB-INF/view/html/fragments/: email.html  full-name.html  navigation.html  otp.html
src/main/webapp/WEB-INF/view/html/fragments/bootstrap/: bootstrap-cart.html  bootstrap-navigation.html
src/main/webapp/WEB-INF/view/html/fragments/password/: password-confirmation.html  password.html
src/main/webapp/WEB-INF/view/html/general/: account.html  cart.html  change-password.html  contact-information.html  home.html  login.html  otp-email.html  otp-phone.html
src/main/webapp/WEB-INF/view/html/manager/: add-promotion.html  management.html  option.html
src/main/webapp/WEB-INF/view/html/manager/category/: add-category.html  delete-category.html
src/main/webapp/WEB-INF/view/html/manager/product/: add-product-option.html  add-product.html  products.html  specific-product.html
src/main/webapp/WEB-INF/view/html/user.registration/: email-confirmation-prompt.html  email-registration.html  registration.html
src/main/webapp/WEB-INF/view/js/: cart.js  contact-information.js  email-registration.js  full-name.js  login.js  otp.js  password.js  patronymic.js  phone.js  registration.js
src/main/webapp/WEB-INF/view/scss/: specific-product.scss
(+43 files in other folders)
