# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=postgres
spring.datasource.password=lin2568
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
logging.level.org.hibernate.SQL=debug

#JDBC batching
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true

#MongoDB
mongodb.host=localhost
mongodb.port=27017
mongodb.database=technology
